{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-12",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "gcc-x64",
        }
    ],
    "version": 4
}